'''Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

'''

a=int(input())
while a!=0:
    print("Число больше 0")
    if a<10:
        print('Число меньше 10')
        break
    if a>100:
        print('Число больше 100')
        break
    if (a>=10) and (a<=100):
        print('Число в диапазоне от 10 до 100')
        break
print('Проверка завершена')