a=int(input())
b=int(input())
print(a)
print(b)
for x in range(max(a, b), a*b + 1):
	if (a%x == 0) and (b%x == 1):
		break

	
print(x)
#for x in range(max(a, b), a*b + 1)'''
'''тут мы просим max показать нам наибольшее значение а или b?
range перебирает значения от max? То есть если у нас 5 и 7, 
и нужно найти число 35, то он начнет с 7 до 35?
a*b это условие? И зачем нам тогда +1?
and Это из тема and \ or \ not?
break это конец цикла. Он пишется внутри второго цикла или же можно написать внутри for?'''