def sayHello():
    ''' функции определяется при помощи слова def.
    после этого слова УКАЗЫВАЕМ ИМЯ функции, за которым слдует пара скобок
    в которых можно указать имена пара переменных, и после этого ЗА скобками ставим двоеточие
    в конце строки
    Далее будет блок команд, составляющую функции под этим ИМЕНЕМ
    ''' 
    print ('Привет, Мир!') # блок команд, приндлежащей функции
    # Конец функции

def wow():
    print ('Мы научились создавать строки')

def pups():
    print ('И это очень круто')

'''
Мы определили функцию с именем sayHello, используя описанный выше синтаксис.
Эта функция не принимаетпараметров, поэтому в скобкахне объявлены какие-либо переменные.
Параметры функции – это некие входные данные, которые мы можем передать функции, 
чтобы получить соответствующий им результат. Обратите внимание, 
что мы можем вызывать одну и ту же функцию много раз, 
а значит нет необходимости писать один и тот же код снова и снова
'''

sayHello()
wow()
pups()