x = 50 # локальное значение для Х
def func(x): #  начало функции
    print('x равен', x) # вывод на печать
    x = 2 # назначаем х новое значение, но так как имя Х локально для нашей функции,
    # то значение остается неизменным
    print('замена локального Х на', x)
func(x)
print('х все еще равен', x)

x = 49
func(x)
print('х теперь равен', x)