x = 50
def func():
    global x #зарезервированное слово которое указывает что наша функция локальна
    print('х равен', x)
    x = 2
    print('заменяем глобальное значение Х', x)
func()
print('значение х, все еще', x)