number = 23
running = True # True - истина
while running:
    guess = int(input('Введите целое число :'))

    if guess == number:
        print('Поздравляю, вы угадали')
        running = False # останавливает цикл while. False - ложь
    elif guess < number:
        print('Нет, загаданное число немного больше этого')
    else:
        print('Нет, загаданное число немного меньше этого')
else:
    print('Цикл, while закончен')
    # Здесь можно выполнить все что нам необходимо!
print('Завершение!')
#True и False называются булевым типом данных, 
#и вы можете считать их эквивалентными значениям 1 и 0 соответственнj